Pizza x2 = $17.00
Burger x1 = $5.00
Pasta x3 = $21.75
Fries x2 = $7.00
Cola x2 = $4.00
Total Bill: $54.75

Pizza x2 = $17.00
Burger x1 = $5.00
Pasta x3 = $21.75
Fries x2 = $7.00
Cola x2 = $4.00
Total Bill: $54.75

Pizza x2 = $17.00
Burger x1 = $5.00
Pasta x3 = $21.75
Fries x2 = $7.00
Cola x2 = $4.00
Total Bill: $54.75

Pizza x2 = $17.00
Burger x1 = $5.00
Pasta x3 = $21.75
Fries x2 = $7.00
Cola x2 = $4.00
Total Bill: $54.75

Pizza x2 = $17.00
Burger x1 = $5.00
Pasta x3 = $21.75
Fries x2 = $7.00
Cola x2 = $4.00
Total Bill: $54.75

